<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>New Vitacodis website order: #14079</title>
    
    <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">@media screen and (max-width: 599px) {div{max-width: 100% !important;}}</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; background-color: #f7f7f7;">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tbody>
        <tr>
            
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top" style="border-collapse: collapse; background-color: #f7f7f7;">
<!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 660px; width: 100%;">
                    <tbody>
                    
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse: collapse;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse: collapse;"></td>
      </tr>
      <tr>
        <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
          <a href="http://new.vitacodis.com/" style="color: #0d9fec; text-decoration: underline;"><img src="https://vitacodis.com/wp-content/uploads/2020/12/Vitacodis-Logo-PNG-File-2-e1607612267195.png" width="260" alt="" style="height: auto; max-width: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-align: center;"></a>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse: collapse;"></td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" bgcolor="#0d9fec" style="border-collapse: collapse; background-color: #0d9fec;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;">
                    <tbody>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break: break-word; word-wrap: break-word;">
          
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tr>
              <td class="mailpoet_text" valign="top" style="border-collapse: collapse; padding-top: 20px; padding-bottom: 20px; word-break: break-word; word-wrap: break-word;">
<h1 style="margin: 0 0 10.8px; mso-ansi-font-size: 36px; color: #ffffff; font-family: 'source sans pro','helvetica neue',helvetica,arial,sans-serif; font-size: 36px; line-height: 57.6px; mso-line-height-alt: 58px; margin-bottom: 0; text-align: left; padding: 0; font-style: normal; font-weight: normal;">Confirm email</h1>
        </td>
      </tr>
    </table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse: collapse;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;">
                    <tbody>
      <tr>
        <td class="" style="border-collapse: collapse;">
          <div id="mailpoet_woocommerce_container"><div id="body_content" style="background-color: #ffffff;"><div id="body_content_inner" style='color: #636363; font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; font-size: 14px; line-height: 150%; text-align: left;'><table style="width: 100%;"><tr><td style="padding: 10px 20px;">
<p style="margin: 0 0 16px;">Hello %user_first_name%,</p>
<p style="margin: 0 0 16px;">Please confirm your email and you are good to go. If you did not sign up for a free trial, do not worry. Someone has probably mistyped their email address. Just ignore this email and the link will expire.</p>
Please click the following link to verify your email:<br><a href="%verification_url%">Confirm email</a>

</td></tr></table></div></div></div>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse: collapse;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;">
                    <tbody>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mailpoet_content" align="center" style="border-collapse: collapse;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;">
                    <tbody>
      <tr>
        <td class="mailpoet_spacer" height="20" valign="top" style="border-collapse: collapse;"></td>
      </tr>
      <tr>
        <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; word-break: break-word; word-wrap: break-word;">
          <table width="100%" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse: collapse; mso-ansi-font-size: 12px; color: #3c3c3c; font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif; font-size: 12px; line-height: 19.2px; mso-line-height-alt: 20px; word-break: break-word; word-wrap: break-word; text-align: center;">
            Vitacodis SA, Avenue de la Galaxie 6, Waterloo, 1410, Belgium
          </td>
        </tr>
</table>
<table width="100%" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse: collapse; mso-ansi-font-size: 12px; color: #3c3c3c; font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif; font-size: 12px; line-height: 19.2px; mso-line-height-alt: 20px; word-break: break-word; word-wrap: break-word; text-align: center;">
            <span style="color: #7e8c8d;"><a href="http://new.vitacodis.com/terms-and-conditions/" style="color: #7e8c8d; text-decoration: underline;">Terms of use</a>. <a href="http://new.vitacodis.com/privacy-policy/" style="color: #7e8c8d; text-decoration: underline;">Privacy Policy</a>.</span>
          </td>
        </tr>
</table>
<table width="100%" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td class="mailpoet_paragraph" style="border-collapse: collapse; mso-ansi-font-size: 12px; color: #3c3c3c; font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif; font-size: 12px; line-height: 19.2px; mso-line-height-alt: 20px; word-break: break-word; word-wrap: break-word; text-align: center;">
            <span style="color: #7e8c8d;"><a href="http://new.vitacodis.com/" style="color: #7e8c8d; text-decoration: underline;">www.vitacodis.com</a></span>
          </td>
        </tr>
</table>
        </td>
      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
                    </tbody>
                </table>
<!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
